<!DOCTYPE HTML>
<html>

  <head>

  </head>


  <style>

    div#keret
    {
                border           : 0px dotted gray    ;
                width            : 960px              ;
                margin           : 0 auto             ;
    }

    div.belso
    { 
                background-color : #CCC               ; 
                width            : 180px              ; 
                color            : #006               ;
                border           : 2px solid #006     ;  /* határolóvonal */
                border-radius    : 8px                ;
                box-shadow       : 4px 4px 4px #336   ;
                margin           : 24px 48px          ;
                padding          : 8px                ;
                float            : left               ;
                font-family      : Arial              ;
    }

    div#egyes
    {
                width            : 860px              ;
                height           : 60px               ;
    }

    div#kettes
    {
                width            : 200px              ;
                height           : 320px              ;
    }

    div#hármas
    {
                width            : 520px              ;
                min-height       : 360px              ;
    }

    div#egyes h1
    {
                margin-top       : 12px               ;
                text-align       : center             ;
    }

    div#kettes a
    {
                display          : block              ;
                text-align       : center             ;
                background-color : #888               ;
                margin           : 6px 12px           ;
                padding          : 8px                ;
                border           : 2px solid #444     ;
                border-radius    : 6px                ;
                box-shadow       : 3px 3px 3px #888   ;
                color            : #222               ;
                text-decoration  : none               ;
                font-weight      : bold               ;
    }

    div#kettes a:hover
    {
                background-color : #FFF               ;
                color            : #006               ;
                border           : 2px solid #006     ;
    }

  </style>

  <body>
    <div id='keret'>

      <div class='belso' id='egyes'> <h1> Komoly Weboldal </h1> </div>

      <div class='belso' id='kettes'>
        <a href='Fooldal.html' target=kisablak> Fõoldal      </a>
        <a href='Rolunk.html' target=kisablak> Rólunk        </a>
        <a href='#'> Kapcsolat               </a>
        <a href='#'> Elérhetõség             </a>
        <a href='#'> Partnereink             </a>
        <a href='#'> Galéria                 </a>
        <a href='#'> Karrier                 </a>
      </div>

      <div class='belso' id='hármas'>
        <iframe name=kisablak width=510 height=350></iframe>





      </div>

      <div style=' clear : both ; '> </div>

    </div>

  </body>

</html>
